<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Test</title>
    <style type="text/css" >
        html,body,page{
            height: 100%;
            width: 100%;
            position: absolute;
            margin: 0;
        }
        page{
            font-size: 180px;
            color: antiquewhite;
            padding-top: 30%;
            padding-left: 20%;
        }
        #c{
            background: darkgreen;
            animation: c 2s infinite;
        }
        #x{
            background: cornflowerblue;
            animation: x 2s infinite;

        }
        #q{
            background: sandybrown;
            animation: q 2s infinite;
        }
        #d{
            background: lightpink;
            animation: d 2s infinite;
        }
        @keyframes c {
            0%{opacity: 0;}
            25%{opacity: 100;}
            40%{opacity: 0;}
            100%{opacity:0;}
        }
        @keyframes x {
            0%{opacity: 0;}
            25%{opacity: 0;}
            50%{opacity: 100;}
            100%{opacity:0;}
        }
        @keyframes q {
            0%{opacity: 0;}
            25%{opacity: 0;}
            50%{opacity: 0;}
            75%{opacity:100;}
            100%{opacity:0;}
        }
        @keyframes d {
            0%{opacity: 0;}
            25%{opacity: 0;}
            50%{opacity: 0;}
            75%{opacity:0;}
            100%{opacity:100;}
        }
    </style>
</head>
<body>
    <page id="c">Spring</page>
    <page id="x">Summer</page>
    <page id="q">Autumn</page>
    <page id="d">Winter</page>

</body>
</html>